thistuple = ("apple", "banana", "cherry")
print(thistuple)
print(thistuple[1])
print(thistuple[-1])
print(thistuple[2:5])
if "apple" in thistuple:
  print("Yes, 'apple' is in the fruits tuple")
x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

thistuple = ("apple", "banana", "cherry")
y = ("orange",)
thistuple += y

fruits = ("apple", "banana", "cherry", "strawberry", "raspberry"
(green, yellow, *red) = fruits
print(green)
print(yellow)
print(red)
(green, *yellow, red) = fruits
mytuple = fruits * 2

