
[11:05 pm, 05/08/2022] iQo: Iqbal Ahmed AI-46214 03453113993 iq.ahmed91@gmail.com
[11:12 pm, 05/08/2022] Muhammad Saad AI: Muhammad Saad: AI46190 03043184681: sm.saad50@gmail.com
[11:12 pm, 05/08/2022] Shahzad IBT: Shahzad Ahmed : AI-46165 - 03002303175 - shaze.ahmed@gmail.com
[11:12 pm, 05/08/2022] +92 315 2935701: name: Sami rollno:AI- 40483 email: samikhan2872@gmail.com mobile-no:03152935701
[11:13 pm, 05/08/2022] +92 334 2995610: Talha Mehfooz, AI-40211 email: khurshaiditm47@gmail.com , mobile: 03342995610
[11:13 pm, 05/08/2022] +92 335 3271054: Muhammad Mohsin: AI-53993Email: mohsinsheikh0700@gmail.comNo: 03353271054
[11:13 pm, 05/08/2022] +92 345 2541450: Hidayat ur Rehman : AI-6546 email: abc@gmail.com
[11:13 pm, 05/08/2022] +92 316 2688657: Muhammad Faizan: AI 40939faizanwaseem476@gmail.com
[11:13 pm, 05/08/2022] +92 344 2226632: Name: Saad AhmedRollNo: AI-47242Email: hello.saad96@gmail.com
[11:13 pm, 05/08/2022] +92 313 1145255: Gulzar :AI-20145Email:hafizgulzar.alm1996@gmail.comMobile no. 03131134244
[11:13 pm, 05/08/2022] +92 323 2900066: Abdul Rasheed AI-40154email: abdulrasheed2511gmail.com
[11:14 pm, 05/08/2022] +92 315 3727169: Muhammad Zeeshan : AI-400250 Email: abc@gmail.comMobile no: 03153727169
[11:14 pm, 05/08/2022] +92 342 3392795: Ahmed saleem :AI-44378Email: ahmedsaleem2122@gmail.comMobile no:0342-3392795
[11:14 pm, 05/08/2022] M. Ali Nasir CR AI: Name : Ali Nasir Roll No: 44365 NIC: 42101-9864676-7 Email: malinasir1997@gmail.com Mobile No: 0331-2147373
[11:14 pm, 05/08/2022] +92 333 3120597: Name : Hamza Ahmed Ansari Roll number : AI-40591 Email : ibneshakeel2000@gmail.com Mobile number : 03333120597
[11:14 pm, 05/08/2022] +92 316 1448439: name: Zubairroll no: AI- 40200 email: zubairrasheed0316@gmail.com mobile-no: 03161448439
[11:14 pm, 05/08/2022] +92 315 2185186: Name: Irfan Roll Number: AI-45055 email: irfanmuhammadk786@gmail.com Mobile Number: 03152185186
[11:15 pm, 05/08/2022] +92 312 2093412: Basharat Ali :AI-46716Email: basharatfarhad24@gmail.comMobile no:03122093412
[11:15 pm, 05/08/2022] +92 344 1802958: Name: Muhammad usamaRoll no : AI-43985Mobile no : 03441802958Email : usamakh315@gmail.com
[11:15 pm, 05/08/2022] +92 312 8525358: Faraz uddin : AI-44226- 03128525358 - asbausmuhammad92@gmail.com
[11:15 pm, 05/08/2022] +92 334 3523966: Name: Syed Muhammad Mooazam , Roll No: AI-40222 , Mobile Number: +923343523966
[11:15 pm, 05/08/2022] +92 324 2824117: Name : Abdul Sami  Roll number : AI-40352 Email : abdulsamiarain82@gmail.com Mobile number : 03242824117
[11:16 pm, 05/08/2022] +92 312 2296999: Umair Taqi : AI-46155 - 03122296999 - umairtaqi48@gmail.com
[11:16 pm, 05/08/2022] +92 323 2553599: Name: Atiq RazaID : AI-42612Email : razaatiq05@gmail.comMobile No: 03232553599
[11:16 pm, 05/08/2022] +92 334 0378290: Ahsan UddinAI-435050334-0378290
[11:16 pm, 05/08/2022] M. FURQAN CR AI: Name: Muhammad FurqanRoll no:AI-40277Email: furqansawati@gmail.comMobile no:03120004695
[11:17 pm, 05/08/2022] +92 306 2462926: Name: Syed Salman Ali , Roll No: AI-40969 , Mobile Number: +923062462926
[11:17 pm, 05/08/2022] +92 309 2655755: Name: Syed Muhammad Daniyal AzamRoll number: AI-47456Num: 03092655755Email : daniyalazam19@gmail.com
[11:17 pm, 05/08/2022] +92 302 8289423: Mehmood AI-41824 03028289423 mahmoodsuleman@hotmail.com